libsieve.so.1 libsieve2-1 #MINVER#
 _currentExceptionContext_@Base 2.2.6
 _exceptionThrowDebug_@Base 2.2.6
 _exceptionThrow_@Base 2.2.6
 _returnExceptionContext_@Base 2.2.6
 libsieve_addr_create_buffer@Base 2.2.6
 libsieve_addr_delete_buffer@Base 2.2.6
 libsieve_addr_flex_debug@Base 2.2.6
 libsieve_addr_flush_buffer@Base 2.2.6
 libsieve_addr_parse_buffer@Base 2.2.6
 libsieve_addr_scan_buffer@Base 2.2.6
 libsieve_addr_scan_bytes@Base 2.2.6
 libsieve_addr_scan_string@Base 2.2.6
 libsieve_addr_switch_to_buffer@Base 2.2.6
 libsieve_addralloc@Base 2.2.6
 libsieve_addrappend@Base 2.2.6
 libsieve_addrchar@Base 2.2.6
 libsieve_addrerror@Base 2.2.6
 libsieve_addrfatalerror@Base 2.2.6
 libsieve_addrfree@Base 2.2.6
 libsieve_addrget_debug@Base 2.2.6
 libsieve_addrget_in@Base 2.2.6
 libsieve_addrget_leng@Base 2.2.6
 libsieve_addrget_lineno@Base 2.2.6
 libsieve_addrget_out@Base 2.2.6
 libsieve_addrget_text@Base 2.2.6
 libsieve_addrin@Base 2.2.6
 libsieve_addrinput@Base 2.2.6
 libsieve_addrleng@Base 2.2.6
 libsieve_addrlex@Base 2.2.6
 libsieve_addrlex_destroy@Base 2.2.6
 libsieve_addrlexalloc@Base 2.2.6
 libsieve_addrlexfree@Base 2.2.6
 libsieve_addrlexrestart@Base 2.2.6
 libsieve_addrlineno@Base 2.2.6
 libsieve_addrlval@Base 2.2.6
 libsieve_addrnerrs@Base 2.2.6
 libsieve_addrout@Base 2.2.6
 libsieve_addrparse@Base 2.2.6
 libsieve_addrpop_buffer_state@Base 2.2.6
 libsieve_addrptr@Base 2.2.6
 libsieve_addrpush_buffer_state@Base 2.2.6
 libsieve_addrrealloc@Base 2.2.6
 libsieve_addrrestart@Base 2.2.6
 libsieve_addrset_debug@Base 2.2.6
 libsieve_addrset_in@Base 2.2.6
 libsieve_addrset_lineno@Base 2.2.6
 libsieve_addrset_out@Base 2.2.6
 libsieve_addrstructcopy@Base 2.2.6
 libsieve_addrstructfree@Base 2.2.6
 libsieve_addrtext@Base 2.2.6
 libsieve_callback_begin@Base 2.2.6
 libsieve_callback_do@Base 2.2.6
 libsieve_callback_end@Base 2.2.6
 libsieve_catbuf@Base 2.2.6
 libsieve_catbuf_alloc@Base 2.2.6
 libsieve_catbuf_free@Base 2.2.6
 libsieve_comparator_lookup@Base 2.2.6
 libsieve_do_debug_trace@Base 2.2.6
 libsieve_do_discard@Base 2.2.6
 libsieve_do_error_address@Base 2.2.6
 libsieve_do_error_exec@Base 2.2.6
 libsieve_do_error_header@Base 2.2.6
 libsieve_do_error_parse@Base 2.2.6
 libsieve_do_fileinto@Base 2.2.6
 libsieve_do_getallheaders@Base 2.2.6
 libsieve_do_getenvelope@Base 2.2.6
 libsieve_do_getheader@Base 2.2.6
 libsieve_do_getscript@Base 2.2.6
 libsieve_do_getsize@Base 2.2.6
 libsieve_do_getsubaddress@Base 2.2.6
 libsieve_do_keep@Base 2.2.6
 libsieve_do_notify@Base 2.2.6
 libsieve_do_redirect@Base 2.2.6
 libsieve_do_reject@Base 2.2.6
 libsieve_do_vacation@Base 2.2.6
 libsieve_eval@Base 2.2.6
 libsieve_free@Base 2.2.6
 libsieve_free_address@Base 2.2.6
 libsieve_free_pl@Base 2.2.6
 libsieve_free_sl@Base 2.2.6
 libsieve_free_sl_only@Base 2.2.6
 libsieve_free_test@Base 2.2.6
 libsieve_free_tl@Base 2.2.6
 libsieve_free_tree@Base 2.2.6
 libsieve_freev@Base 2.2.6
 libsieve_get_address@Base 2.2.6
 libsieve_header_create_buffer@Base 2.2.6
 libsieve_header_delete_buffer@Base 2.2.6
 libsieve_header_flex_debug@Base 2.2.6
 libsieve_header_flush_buffer@Base 2.2.6
 libsieve_header_parse_buffer@Base 2.2.6
 libsieve_header_scan_buffer@Base 2.2.6
 libsieve_header_scan_bytes@Base 2.2.6
 libsieve_header_scan_string@Base 2.2.6
 libsieve_header_switch_to_buffer@Base 2.2.6
 libsieve_headeralloc@Base 2.2.6
 libsieve_headerappend@Base 2.2.6
 libsieve_headerchar@Base 2.2.6
 libsieve_headerentry@Base 2.2.6
 libsieve_headererr@Base 2.2.6
 libsieve_headererror@Base 2.2.6
 libsieve_headerfatalerror@Base 2.2.6
 libsieve_headerfree@Base 2.2.6
 libsieve_headerget_debug@Base 2.2.6
 libsieve_headerget_in@Base 2.2.6
 libsieve_headerget_leng@Base 2.2.6
 libsieve_headerget_lineno@Base 2.2.6
 libsieve_headerget_out@Base 2.2.6
 libsieve_headerget_text@Base 2.2.6
 libsieve_headerin@Base 2.2.6
 libsieve_headerinput@Base 2.2.6
 libsieve_headerleng@Base 2.2.6
 libsieve_headerlex@Base 2.2.6
 libsieve_headerlex_destroy@Base 2.2.6
 libsieve_headerlexalloc@Base 2.2.6
 libsieve_headerlexfree@Base 2.2.6
 libsieve_headerlexrestart@Base 2.2.6
 libsieve_headerlineno@Base 2.2.6
 libsieve_headerlval@Base 2.2.6
 libsieve_headernerrs@Base 2.2.6
 libsieve_headerout@Base 2.2.6
 libsieve_headerparse@Base 2.2.6
 libsieve_headerpop_buffer_state@Base 2.2.6
 libsieve_headerptr@Base 2.2.6
 libsieve_headerpush_buffer_state@Base 2.2.6
 libsieve_headerrealloc@Base 2.2.6
 libsieve_headerrestart@Base 2.2.6
 libsieve_headerset_debug@Base 2.2.6
 libsieve_headerset_in@Base 2.2.6
 libsieve_headerset_lineno@Base 2.2.6
 libsieve_headerset_out@Base 2.2.6
 libsieve_headertext@Base 2.2.6
 libsieve_headeryaccalloc@Base 2.2.6
 libsieve_headeryaccfree@Base 2.2.6
 libsieve_makehash@Base 2.2.6
 libsieve_malloc@Base 2.2.6
 libsieve_memset@Base 2.2.6
 libsieve_message2_alloc@Base 2.2.6
 libsieve_message2_free@Base 2.2.6
 libsieve_message2_getheader@Base 2.2.6
 libsieve_message2_parseheader@Base 2.2.6
 libsieve_new_command@Base 2.2.6
 libsieve_new_if@Base 2.2.6
 libsieve_new_pl@Base 2.2.6
 libsieve_new_sl@Base 2.2.6
 libsieve_new_tag@Base 2.2.6
 libsieve_new_taglist@Base 2.2.6
 libsieve_new_test@Base 2.2.6
 libsieve_new_testlist@Base 2.2.6
 libsieve_parse_address@Base 2.2.6
 libsieve_parse_context@Base 2.2.6
 libsieve_re_compile_fastmap@Base 2.2.6
 libsieve_re_compile_pattern@Base 2.2.6
 libsieve_re_match@Base 2.2.6
 libsieve_re_match_2@Base 2.2.6
 libsieve_re_search@Base 2.2.6
 libsieve_re_search_2@Base 2.2.6
 libsieve_re_set_registers@Base 2.2.6
 libsieve_re_set_syntax@Base 2.2.6
 libsieve_re_syntax_options@Base 2.2.6
 libsieve_realloc@Base 2.2.6
 libsieve_regcomp@Base 2.2.6
 libsieve_regerror@Base 2.2.6
 libsieve_regexec@Base 2.2.6
 libsieve_regfree@Base 2.2.6
 libsieve_relational_count@Base 2.2.6
 libsieve_relational_lookup@Base 2.2.6
 libsieve_sieve_create_buffer@Base 2.2.6
 libsieve_sieve_delete_buffer@Base 2.2.6
 libsieve_sieve_flex_debug@Base 2.2.6
 libsieve_sieve_flush_buffer@Base 2.2.6
 libsieve_sieve_parse_buffer@Base 2.2.6
 libsieve_sieve_scan_buffer@Base 2.2.6
 libsieve_sieve_scan_bytes@Base 2.2.6
 libsieve_sieve_scan_string@Base 2.2.6
 libsieve_sieve_switch_to_buffer@Base 2.2.6
 libsieve_sievealloc@Base 2.2.6
 libsieve_sievechar@Base 2.2.6
 libsieve_sieveerr@Base 2.2.6
 libsieve_sieveerror@Base 2.2.6
 libsieve_sieveerror_exec@Base 2.2.6
 libsieve_sievefatalerror@Base 2.2.6
 libsieve_sievefree@Base 2.2.6
 libsieve_sieveget_debug@Base 2.2.6
 libsieve_sieveget_in@Base 2.2.6
 libsieve_sieveget_leng@Base 2.2.6
 libsieve_sieveget_lineno@Base 2.2.6
 libsieve_sieveget_out@Base 2.2.6
 libsieve_sieveget_text@Base 2.2.6
 libsieve_sievein@Base 2.2.6
 libsieve_sieveinput@Base 2.2.6
 libsieve_sieveleng@Base 2.2.6
 libsieve_sievelex@Base 2.2.6
 libsieve_sievelex_destroy@Base 2.2.6
 libsieve_sievelexalloc@Base 2.2.6
 libsieve_sievelexfree@Base 2.2.6
 libsieve_sievelexrestart@Base 2.2.6
 libsieve_sievelineno@Base 2.2.6
 libsieve_sievelval@Base 2.2.6
 libsieve_sievenerrs@Base 2.2.6
 libsieve_sieveout@Base 2.2.6
 libsieve_sieveparse@Base 2.2.6
 libsieve_sievepop_buffer_state@Base 2.2.6
 libsieve_sieveptr@Base 2.2.6
 libsieve_sievepush_buffer_state@Base 2.2.6
 libsieve_sieverealloc@Base 2.2.6
 libsieve_sieverestart@Base 2.2.6
 libsieve_sieveset_debug@Base 2.2.6
 libsieve_sieveset_in@Base 2.2.6
 libsieve_sieveset_lineno@Base 2.2.6
 libsieve_sieveset_out@Base 2.2.6
 libsieve_sievetext@Base 2.2.6
 libsieve_strbuf@Base 2.2.6
 libsieve_strbufalloc@Base 2.2.6
 libsieve_strbuffree@Base 2.2.6
 libsieve_strconcat@Base 2.2.6
 libsieve_strdup@Base 2.2.6
 libsieve_stringlist_to_chararray@Base 2.2.6
 libsieve_strisatom@Base 2.2.6
 libsieve_strndup@Base 2.2.6
 libsieve_strtolower@Base 2.2.6
 libsieve_strtonum@Base 2.2.6
 libsieve_strtoupper@Base 2.2.6
 sieve2_alloc@Base 2.2.6
 sieve2_callbacks@Base 2.2.6
 sieve2_credits@Base 2.2.6
 sieve2_errstr@Base 2.2.6
 sieve2_execute@Base 2.2.6
 sieve2_free@Base 2.2.6
 sieve2_getvalue_int@Base 2.2.6
 sieve2_getvalue_string@Base 2.2.6
 sieve2_getvalue_stringlist@Base 2.2.6
 sieve2_license@Base 2.2.6
 sieve2_listextensions@Base 2.2.6
 sieve2_setvalue_int@Base 2.2.6
 sieve2_setvalue_string@Base 2.2.6
 sieve2_setvalue_stringlist@Base 2.2.6
 sieve2_validate@Base 2.2.6
